# DATABASE CONFIG
DB_NAME=tienda
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456

# SERVER CONFIG
PORT_SERVER=9090
LIST_CORS=http//localhost,chrome-extension

# AUTH CONFIG
EXPIRESIN=86400 #24 hrs solo para dev, en prod bajarlo
MAX_ACTIVE_SESSIONS=10
JWT_SECRET=la_clave_del_token
REFRESH_TOKEN_TTL=259200 #3 dias
INIT_USER=BluenetGYMStone